📊 Сводка по активным заявкам

Всего активных позиций: 6
Заказано, но не выполнено: 3
Не заказано: 3
Просрочено больше 3 дней: 5


⚠️ Просрочено больше 3 дней:
- Clamex маленькие — 50 шт., заявка: 05.05.2025
- Скотч коричневый широкий — 5 коробок, заявка: 16.04.2026
- Клей Fix — 1 коробок, заявка: 16.04.2026
- Clamex обычные — 300 шт., заявка: 16.04.2026
- Сменные фильтры с защитой от запаха для полумасок SPR337/502/299/501 GVS Elipse P3 SPR336IDUD Код товара: 15698717 Гарантия производителя — 3 комплект, заявка: 22.04.2026

❗ Не заказано:
- Clamex маленькие — 50 шт., заявка: 05.05.2025
- Сменные фильтры с защитой от запаха для полумасок SPR337/502/299/501 GVS Elipse P3 SPR336IDUD Код товара: 15698717 Гарантия производителя — 3 комплект, заявка: 22.04.2026
- Плёнка (термо) для пресса — 1 шт., заявка: 24.04.2026

✅ Заказано, но не выполнено:
- Скотч коричневый широкий — 5 коробок, заявка: 16.04.2026
- Клей Fix — 1 коробок, заявка: 16.04.2026
- Clamex обычные — 300 шт., заявка: 16.04.2026